// Get your credential values and try the first Trello API.
// Trello API : https://api.trello.com/1/members/me?boards=open&key=5f7971b9d3c1f1bbfbabfd4949c614a1&token=d38e229e0360ad0173367abe607e68397fd9e67817396a0246a9b072261dc994
//Response body :
{
    "id": "54ef75f0b3c6258698bf915c",
    "aaId": "5c82e8f42872ab111c19ece2",
    "activityBlocked": false,
    "avatarHash": "b424979e96c12c628586df4014dfffac",
    "avatarUrl": "https://trello-members.s3.amazonaws.com/54ef75f0b3c6258698bf915c/b424979e96c12c628586df4014dfffac",
    "bio": "",
    "bioData": {
        "emoji": {}
    },
    "confirmed": true,
    "fullName": "Maysoonmagdy",
    "idEnterprise": null,
    "idEnterprisesDeactivated": [],
    "idMemberReferrer": "5432814c8067900d6e092344",
    "idPremOrgsAdmin": [],
    "initials": "M.M",
    "memberType": "normal",
    "nonPublic": {},
    "nonPublicAvailable": true,
    "products": [],
    "url": "https://trello.com/maysoonmagdy",
    "username": "maysoonmagdy",
    "status": "disconnected",
    "aaBlockSyncUntil": "2022-12-10T14:57:55.813Z",
    "aaEmail": "maysoonmagdy99@gmail.com",
    "aaEnrolledDate": null,
    "avatarSource": "upload",
    "credentialsRemovedCount": 0,
    "domainClaimed": null,
    "email": "maysoonmagdy99@gmail.com",
    "goldSunsetFreeTrialIdOrganization": null,
    "gravatarHash": "a068ecae7b0da17f38e9db93c7db7304",
    "idBoards": [
        "54ef75f0b3c6258698bf915d",
        "54de301002ffa7853cd2eb5c",
        "603a055a676ae43a354305bc"
    ],
    "idOrganizations": [
        "60c128e237e10f816909a9e1"
    ],
    "idEnterprisesAdmin": [],
    "limits": {
        "boards": {
            "totalPerMember": {
                "status": "ok",
                "disableAt": 4500,
                "warnAt": 3600
            }
        },
        "orgs": {
            "totalPerMember": {
                "status": "ok",
                "disableAt": 850,
                "warnAt": 680
            }
        }
    },
    "loginTypes": [
        "google",
        "atlassian",
        "password"
    ],
    "marketingOptIn": {
        "optedIn": true,
        "date": "2021-02-28T17:38:16.714Z"
    },
    "messagesDismissed": [],
    "oneTimeMessagesDismissed": [
        "primary-email-hygiene",
        "close-menu-of-first-board"
    ],
    "prefs": {
        "privacy": {
            "fullName": "public",
            "avatar": "public"
        },
        "sendSummaries": true,
        "minutesBetweenSummaries": 1,
        "minutesBeforeDeadlineToNotify": 1440,
        "colorBlind": false,
        "locale": ""
    },
    "trophies": [],
    "uploadedAvatarHash": "b424979e96c12c628586df4014dfffac",
    "uploadedAvatarUrl": "https://trello-members.s3.amazonaws.com/54ef75f0b3c6258698bf915c/b424979e96c12c628586df4014dfffac",
    "premiumFeatures": [
        "additionalBoardBackgrounds",
        "additionalStickers",
        "customBoardBackgrounds",
        "customEmoji",
        "customStickers",
        "plugins"
    ],
    "isAaMastered": true,
    "ixUpdate": "21",
    "boards": [
        {
            "id": "603a055a676ae43a354305bc",
            "name": "Wasalha Tech",
            "closed": false,
            "idOrganization": "57381c320ea06f4518f01e59",
            "pinned": false
        },
        {
            "id": "54ef75f0b3c6258698bf915d",
            "name": "Welcome Board",
            "closed": false,
            "idOrganization": "60c128e237e10f816909a9e1",
            "pinned": false
        },
        {
            "id": "54de301002ffa7853cd2eb5c",
            "name": "«Egy-Res» Training board",
            "closed": false,
            "idOrganization": "60c9559c8dfc2e4ca1c6466f",
            "pinned": false
        }
    ]
}